#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
// rmpc Refined — dark
//
// An elevated-terminal theme: deep cool-ink surfaces, one cyan/teal primary
// accent, an amber "now-playing" accent, and a violet -> magenta -> cyan cava
// gradient. Rounded 1px borders, real type hierarchy, Nerd Font icons.
// Palette (oklch -> sRGB):
//   bg #0c0f14  panel #14171d  panelAlt #191e25  panelHi #20252d
//   border #2d333c  borderFocus #33c0c7
//   text #e5e8ed  muted #959aa3  faint #5f646b
//   accent(cyan) #45cdd4  accentDim #4e9397  warm(amber) #f0b96b  good #7ccd8e
//   selFg #090b0f  cava cyan #28d6df / violet #bc88f4 / magenta #ed68ae
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: "#0c0f14",
    text_color: "#e5e8ed",
    header_background_color: None,
    modal_background_color: "#14171d",
    modal_backdrop: true,
    preview_label_style: (fg: "#959aa3"),
    preview_metadata_group_style: (fg: "#45cdd4", modifiers: "Bold"),
    highlighted_item_style: (fg: "#f0b96b", modifiers: "Bold"),
    current_item_style: (bg: "#1c343a", modifiers: "Bold"),
    borders_style: (fg: "#2d333c"),
    highlight_border_style: (fg: "#33c0c7"),
    symbols: (
        song: "",
        dir: "",
        playlist: "",
        marker: "",
        ellipsis: "…",
        song_style: (fg: "#959aa3"),
        dir_style: (fg: "#45cdd4"),
        playlist_style: (fg: "#45cdd4"),
        marker_style: (fg: "#f0b96b"),
        song_highlighted_style: None,
        dir_highlighted_style: None,
        playlist_highlighted_style: None,
        marker_highlighted_style: None,
        song_current_style: None,
        dir_current_style: None,
        playlist_current_style: None,
        marker_current_style: None,
    ),
    level_styles: (
        info:  (fg: "#45cdd4", bg: "#0c0f14"),
        warn:  (fg: "#f0b96b", bg: "#0c0f14"),
        error: (fg: "#e06c75", bg: "#0c0f14"),
        debug: (fg: "#7ccd8e", bg: "#0c0f14"),
        trace: (fg: "#bc88f4", bg: "#0c0f14"),
    ),
    progress_bar: (
        symbols: ["━", "━", "━", "─", "●"],
        track_style: (fg: "#5f646b"),
        elapsed_style: (fg: "#45cdd4"),
        thumb_style: (fg: "#45cdd4"),
        use_track_when_empty: true,
    ),
    scrollbar: (
        symbols: ["│", "┃", "▲", "▼"],
        track_style: (fg: "#191e25"),
        ends_style: (fg: "#2d333c"),
        thumb_style: (fg: "#4e9397"),
    ),
    tab_bar: (
        active_style: (fg: "#090b0f", bg: "#45cdd4", modifiers: "Bold"),
        inactive_style: (fg: "#959aa3"),
    ),
    lyrics: (
        timestamp: false
    ),
    cava: (
        bar_symbols: [' ', '▁', '▂', '▃', '▄', '▅', '▆', '▇', '█'],
        inverted_bar_symbols: ['█', '▇', '▆', '▅', '▄', '▃', '▂', '▁', ' '],
        inverted_bar_as_mask: false,
        bg_color: "#14171d",
        bar_color: Gradient({
            0:   "#ed68ae",
            45:  "#bc88f4",
            100: "#28d6df",
        }),
        bar_spacing: 1,
        bar_width: 1,
        orientation: Bottom,
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            label_prop: (kind: Text("Artist")),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            label_prop: (kind: Text("Title")),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#959aa3"),
                default: (kind: Text("Unknown Album"), style: (fg: "#959aa3"))
            ),
            label_prop: (kind: Text("Album")),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            label_prop: (kind: Text("Duration")),
            width: "15%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "4",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "35",
                            borders: "LEFT | TOP | BOTTOM",
                            border_symbols: Inherited(parent: Rounded, bottom_left: "├"),
                            pane: Component("header_left")
                        ),
                        (
                            size: "100%",
                            borders: "ALL",
                            border_symbols: Inherited(parent: Rounded, top_left: "┬", top_right: "┬", bottom_left: "┴", bottom_right: "┴"),
                            pane: Component("header_center")
                        ),
                        (
                            size: "35",
                            borders: "RIGHT | TOP | BOTTOM",
                            border_symbols: Inherited(parent: Rounded, bottom_right: "┤"),
                            pane: Component("header_right")
                        ),
                    ]
                )
            ),
            (
                pane: Pane(Tabs),
                borders: "RIGHT | LEFT | BOTTOM",
                border_symbols: Rounded,
                size: "2",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                size: "3",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "12",
                            borders: "ALL",
                            border_symbols: Inherited(parent: Rounded, top_right: "┬", bottom_right: "┴"),
                            pane: Component("input_mode")
                        ),
                        (
                            size: "100%",
                            borders: "TOP | BOTTOM | RIGHT",
                            border_symbols: Rounded,
                            border_title: [(kind: Text(" ")), (kind: Property(Status(QueueLength()))), (kind: Text(" songs / ")), (kind: Property(Status(QueueTimeTotal()))), (kind: Text(" total time "))],
                            border_title_alignment: Right,
                            pane: Component("progress_bar"),
                        ),
                    ]
                ),
            ),
        ],
    ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#f0b96b", modifiers: "Bold")),
                (kind: Property(Status(StateV2( ))), style: (fg: "#f0b96b", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "#f0b96b", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Split(
            direction: Horizontal,
            panes: [
                (size: "1", pane: Pane(Property(content: [(kind: Text(""))]))),
                (size: "100%", pane: Pane(Volume(kind: Slider(symbols: (filled: "─", thumb: "●", track: "─"))))),
                (size: "3", pane: Pane(Property(content: [(kind: Property(Status(Volume)), style: (fg: "#45cdd4"))], align: Right))),
                (size: "2", pane: Pane(Property(content: [(kind: Text("%"), style: (fg: "#45cdd4"))]))),
            ]
        ),
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed))), 
                (kind: Text(" / ")), 
                (kind: Property(Status(Duration))), 
                (kind: Group([
                    (kind: Text(" (")), 
                    (kind: Property(Status(Bitrate))), 
                    (kind: Text(" kbps)")),
                ])),
            ],
            align: Left,
        )),
        "artist_and_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#f0b96b", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "#f0b96b", modifiers: "Bold"))),
                (kind: Text(" - ")),
                (kind: Property(Song(Album)), default: (kind: Text("Unknown Album"))),
            ], align: Center, scroll_speed: 1
        )),
        "states": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
                (
                    size: "100%",
                    pane: Pane(Property(content: [(kind: Property(Status(InputBuffer())), style: (fg: "#45cdd4"), align: Left)]))
                ),
                (
                    size: "6",
                    pane: Pane(Property(content: [
                        (kind: Text("["), style: (fg: "#45cdd4", modifiers: "Bold")),
                        (kind: Property(Status(RepeatV2(
                            on_label: "z",
                            off_label: "z",
                            on_style: (fg: "#f0b96b", modifiers: "Bold"),
                            off_style: (fg: "#4e9397", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(RandomV2(
                            on_label: "x",
                            off_label: "x",
                            on_style: (fg: "#f0b96b", modifiers: "Bold"),
                            off_style: (fg: "#4e9397", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(ConsumeV2(
                            on_label: "c",
                            off_label: "c",
                            oneshot_label: "c",
                            on_style: (fg: "#f0b96b", modifiers: "Bold"),
                            off_style: (fg: "#4e9397", modifiers: "Dim"),
                            oneshot_style: (fg: "#e06c75", modifiers: "Dim"),
                        )))),
                        (kind: Property(Status(SingleV2(
                            on_label: "v",
                            off_label: "v",
                            oneshot_label: "v",
                            on_style: (fg: "#f0b96b", modifiers: "Bold"),
                            off_style: (fg: "#4e9397", modifiers: "Dim"),
                            oneshot_style: (fg: "#e06c75", modifiers: "Bold"),
                        )))),
                        (kind: Text("]"), style: (fg: "#45cdd4", modifiers: "Bold")),
                        ],
                        align: Right
                    ))
                ),
            ]
        ),
        "input_mode": Pane(Property(
            content: [
                (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                    (match: "Normal", replace: (kind: Text(" NORMAL "), style: (fg: "#090b0f", bg: "#45cdd4", modifiers: "Bold"))),
                    (match: "Insert", replace: (kind: Text(" INSERT "), style: (fg: "#090b0f", bg: "#7ccd8e", modifiers: "Bold"))),
                ])))
            ], align: Center
        )),
        "header_left": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("state")),
                (size: "1", pane: Component("elapsed_and_bitrate")),
            ]
        ),
        "header_center": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("title")),
                (size: "1", pane: Component("artist_and_album")),
            ]
        ),
        "header_right": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume")),
                (size: "1", pane: Component("states")),
            ]
        ),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
                (
                    size: "100%",
                    pane: Pane(ProgressBar)
                ),
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
            ]
        )
    },
)
