#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: None,
    cache_dir: None,
    on_song_change: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_focus_events: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    enable_keepalive: true,
    enable_lyrics_hot_reload: false,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    on_exit: None,
    ignore_leading_the: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    auto_open_downloads: true,
    quit_closes_modal: false,
    queue_disable_current_item_style_timeout_ms: None,
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "oI":         ShowCurrentSongInfo,
            "oo":         ShowOutputs,
            "op":         ShowDecoders,
            "od":         ShowDownloads,
            "oP":         Partition(),
            "z":          ToggleRepeat,
            "x":          ToggleRandom,
            "c":          ToggleConsume,
            "v":          ToggleSingle,
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,
            "<Tab>":      NextTab,
            "gt":         NextTab,
            "<S-Tab>":    PreviousTab,
            "gT":         PreviousTab,
            "1":          SwitchToTab("\u{f0cb} Queue"),
            "2":          SwitchToTab("\u{f07b} Directories"),
            "3":          SwitchToTab("\u{f007} Artists"),
            "4":          SwitchToTab("\u{f00a} Albums"),
            "5":          SwitchToTab("\u{f002} Search"),
            "6":          SwitchToTab("\u{f03a} Playlists"),
            "7":          SwitchToTab("\u{f036} Lyrics"),
            "u":          Update,
            "U":          Rescan,
            "R":          AddRandom,
        },
        navigation: {
            "<C-c>":      Close,
            "<Esc>":      Close,
            "<CR>":       Confirm,
            "k":          Up,
            "<Up>":       Up,
            "j":          Down,
            "<Down>":     Down,
            "h":          Left,
            "<Left>":     Left,
            "l":          Right,
            "<Right>":    Right,
            "<C-w>k":     PaneUp,
            "<C-Up>":     PaneUp,
            "<C-w>j":     PaneDown,
            "<C-Down>":   PaneDown,
            "<C-w>h":     PaneLeft,
            "<C-Left>":   PaneLeft,
            "<C-w>l":     PaneRight,
            "<C-Right>":  PaneRight,
            "K":          MoveUp,
            "J":          MoveDown,
            "<C-u>":      UpHalf,
            "<C-d>":      DownHalf,
            "<C-b>":      PageUp,
            "<PageUp>":   PageUp,
            "<C-f>":      PageDown,
            "<PageDown>": PageDown,
            "gg":         Top,
            "G":          Bottom,
            "zt":         ScrollFocusedToTop,
            "zz":         ScrollFocusedToMiddle,
            "zb":         ScrollFocusedToBottom,
            "<Space>":    Select,
            "<C-Space>":  InvertSelection,
            "/":          EnterSearch,
            "n":          NextResult,
            "N":          PreviousResult,
            "a":          Add,
            "A":          AddAll,
            "D":          Delete,
            "<C-r>":      Rename,
            "i":          FocusInput,
            "oi":         ShowInfo,
            "<C-x>":      ContextMenu(),
            "<C-s>s":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
            "<C-s>a":     Save(kind: Modal(all: true, duplicates_strategy: Ask)),
            "r":          Rate(),
            "Y":          CopyToClipboard(kind: Modal([
                              ("Displayed value", (content: DisplayedValue, all: false)),
                              ("Artist - Title", (content: Metadata([(kind: Property(Artist)), (kind: Text(" - ")), (kind: Property(Title))]), all: false)),
                          ])),
            "y":          CopyToClipboard(kind: Content(content: DisplayedValue, all : false)),
        },
        queue: {
            "d":          Delete,
            "D":          DeleteAll,
            "<CR>":       Play,
            "C":          JumpToCurrent,
            "L":          SelectAlbum(),
            "X":          Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),
    tabs: [
        (
            name: "\u{f0cb} Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    // ---- Now Playing: album art + track metadata ----
                    (
                        size: "35%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "100%",
                                    borders: "LEFT | RIGHT | TOP",
                                    border_symbols: Rounded,
                                    border_title: [(kind: Text(" Now Playing "))],
                                    border_title_alignment: Left,
                                    pane: Pane(AlbumArt),
                                ),
                                (
                                    size: "8",
                                    borders: "LEFT | RIGHT | BOTTOM",
                                    border_symbols: Inherited(parent: Rounded, top_left: "├", top_right: "┤"),
                                    pane: Split(
                                        direction: Vertical,
                                        panes: [
                                            (size: "1", pane: Pane(Empty())),
                                            (
                                                size: "1",
                                                pane: Pane(Property(
                                                    content: [(kind: Property(Song(Title)), style: (modifiers: "Bold"),
                                                        default: (kind: Text("No Song"), style: (modifiers: "Bold")))],
                                                    align: Center, scroll_speed: 1,
                                                )),
                                            ),
                                            (
                                                size: "1",
                                                pane: Pane(Property(
                                                    content: [(kind: Property(Song(Artist)), style: (fg: "#45cdd4", modifiers: "Bold"),
                                                        default: (kind: Text("Unknown Artist"), style: (fg: "#45cdd4", modifiers: "Bold")))],
                                                    align: Center,
                                                )),
                                            ),
                                            (
                                                size: "1",
                                                pane: Pane(Property(
                                                    content: [
                                                        (kind: Property(Song(Album)), default: (kind: Text("Unknown Album"))),
                                                        (kind: Group([
                                                            (kind: Text("  ·  ")),
                                                            (kind: Property(Song(Other("date")))),
                                                        ])),
                                                    ],
                                                    align: Center,
                                                )),
                                            ),
                                            (size: "1", pane: Pane(Empty())),
                                            // ---- TRACK / GENRE / FORMAT stat strip ----
                                            (
                                                size: "1",
                                                pane: Split(
                                                    direction: Horizontal,
                                                    panes: [
                                                        (size: "33%", pane: Pane(Property(content: [(kind: Text("TRACK"), style: (fg: "#5f646b", modifiers: "Bold"))], align: Center))),
                                                        (size: "34%", pane: Pane(Property(content: [(kind: Text("GENRE"), style: (fg: "#5f646b", modifiers: "Bold"))], align: Center))),
                                                        (size: "33%", pane: Pane(Property(content: [(kind: Text("FORMAT"), style: (fg: "#5f646b", modifiers: "Bold"))], align: Center))),
                                                    ],
                                                ),
                                            ),
                                            (
                                                size: "1",
                                                pane: Split(
                                                    direction: Horizontal,
                                                    panes: [
                                                        (size: "33%", pane: Pane(Property(content: [(kind: Property(Song(Track)), default: (kind: Text("-")))], align: Center))),
                                                        (size: "34%", pane: Pane(Property(content: [(kind: Property(Song(Other("genre"))), default: (kind: Text("-")))], align: Center))),
                                                        (size: "33%", pane: Pane(Property(content: [
                                                            (kind: Property(Song(FileExtension)), default: (kind: Text("-"))),
                                                            (kind: Group([(kind: Text(" ")), (kind: Property(Song(Bits()))), (kind: Text("bit"))])),
                                                        ], align: Center))),
                                                    ],
                                                ),
                                            ),
                                        ],
                                    ),
                                ),
                            ],
                        ),
                    ),
                    // ---- Queue table over Cava visualizer ----
                    (
                        size: "65%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "70%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    border_title: [(kind: Text(" Queue "))],
                                    border_title_alignment: Left,
                                    pane: Split(
                                        direction: Vertical,
                                        panes: [
                                            (
                                                size: "1",
                                                pane: Split(
                                                    direction: Horizontal,
                                                    panes: [
                                                        (size: "1", pane: Pane(Empty())),
                                                        (size: "100%", pane: Pane(QueueHeader())),
                                                    ],
                                                ),
                                            ),
                                            (
                                                size: "100%",
                                                pane: Split(
                                                    direction: Horizontal,
                                                    panes: [
                                                        (size: "1", pane: Pane(Empty())),
                                                        (size: "100%", pane: Pane(Queue)),
                                                    ],
                                                ),
                                            ),
                                        ],
                                    ),
                                ),
                                (
                                    size: "30%",
                                    borders: "ALL",
                                    border_symbols: Rounded,
                                    border_title: [(kind: Text(" Visualizer "))],
                                    border_title_alignment: Left,
                                    pane: Pane(Cava),
                                ),
                            ],
                        ),
                    ),
                ],
            ),
        ),
        (
            name: "\u{f07b} Directories",
            borders: "ALL",
            border_symbols: Rounded,
            border_title: [(kind: Text(" Directories "))],
            border_title_alignment: Left,
            pane: Split(size: "100%", direction: Vertical, panes: [(pane: Pane(Directories), size: "100%")]),
        ),
        (
            name: "\u{f007} Artists",
            pane: Split(size: "100%", direction: Vertical, panes: [(
                pane: Pane(Artists),
                size: "100%",
                borders: "ALL",
                border_symbols: Rounded,
                border_title: [(kind: Text(" Artists "))],
                border_title_alignment: Left,
            )]),
        ),
        (
            name: "\u{f00a} Albums",
            borders: "ALL",
            border_symbols: Rounded,
            border_title: [(kind: Text(" Albums "))],
            pane: Split(size: "100%", direction: Vertical, panes: [(pane: Pane(AlbumsGrid), size: "100%")]),
        ),
        (
            name: "\u{f002} Search",
            borders: "ALL",
            border_symbols: Rounded,
            border_title: [(kind: Text(" Search "))],
            border_title_alignment: Left,
            pane: Split(size: "100%", direction: Vertical, panes: [(pane: Pane(Search), size: "100%")]),
        ),
        (
            name: "\u{f03a} Playlists",
            borders: "ALL",
            border_symbols: Rounded,
            border_title: [(kind: Text(" Playlists "))],
            border_title_alignment: Left,
            pane: Split(size: "100%", direction: Vertical, panes: [(pane: Pane(Playlists), size: "100%")]),
        ),
        (
            name: "\u{f036} Lyrics",
            borders: "ALL",
            border_symbols: Rounded,
            border_title: [(kind: Text(" Lyrics "))],
            border_title_alignment: Left,
            pane: Split(size: "100%", direction: Vertical, panes: [(pane: Pane(Lyrics), size: "100%")]),
        ),
    ],
)
